<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Inventory Control under Uncertain Demand</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <header class="header">
        <h1>Adaptive Inventory Control under Uncertain Demand</h1>
        <p class="subtitle">불확실한 수요 환경에서 강화학습 에이전트가 어떻게 재고를 관리하는지 시각화합니다</p>
    </header>

    <main class="layout">
        <!-- Left Sidebar: Configuration Panel -->
        <aside class="sidebar">
            <h2>Environment & Initial State</h2>
            
            <form id="configForm">
                <!-- Lead Time Section -->
                <div class="form-section">
                    <h3>Lead Time</h3>
                    <div class="form-group">
                        <label for="minLeadTime">Min Lead Time (days)</label>
                        <input type="number" id="minLeadTime" name="minLeadTime" 
                               value="2" min="1" max="14" step="1">
                    </div>
                    <div class="form-group">
                        <label for="maxLeadTime">Max Lead Time (days)</label>
                        <input type="number" id="maxLeadTime" name="maxLeadTime" 
                               value="3" min="1" max="30" step="1">
                    </div>
                </div>

                <!-- Warehouse Scale Section -->
                <div class="form-section">
                    <h3>Warehouse Scale</h3>
                    <div class="form-group">
                        <label for="maxCapacity">Max Capacity</label>
                        <input type="number" id="maxCapacity" name="maxCapacity" 
                               value="200000" min="1000" step="1000">
                    </div>
                    <div class="form-group">
                        <label for="maxDemand">Max Daily Demand</label>
                        <input type="number" id="maxDemand" name="maxDemand" 
                               value="200000" min="1000" step="1000">
                    </div>
                </div>

                <!-- Cost Structure Section -->
                <div class="form-section">
                    <h3>Cost Structure</h3>
                    <div class="form-group">
                        <label for="holdingCost">Holding Cost per Unit per Day</label>
                        <input type="number" id="holdingCost" name="holdingCost" 
                               value="0.5" min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="stockoutCost">Stockout Cost per Unit</label>
                        <input type="number" id="stockoutCost" name="stockoutCost" 
                               value="50" min="0" step="1">
                    </div>
                    <div class="form-group">
                        <label for="purchaseCost">Purchase Cost per Unit</label>
                        <input type="number" id="purchaseCost" name="purchaseCost" 
                               value="20" min="0" step="1">
                    </div>
                    <div class="form-group">
                        <label for="fixedOrderCost">Fixed Order Cost per Order</label>
                        <input type="number" id="fixedOrderCost" name="fixedOrderCost" 
                               value="1000" min="0" step="100">
                    </div>
                </div>

                <!-- Demand Profile Section -->
                <div class="form-section">
                    <h3>Demand Profile</h3>
                    <div class="form-group">
                        <label for="baseWeekdayDemand">Base Weekday Demand</label>
                        <input type="number" id="baseWeekdayDemand" name="baseWeekdayDemand" 
                               value="12000" min="1000" step="1000">
                        <small>평일 하루 평균 수요</small>
                    </div>
                    <div class="form-group">
                        <label for="weekendRatio">Weekend / Weekday Demand Ratio</label>
                        <input type="number" id="weekendRatio" name="weekendRatio" 
                               value="1.3" min="0.5" max="3.0" step="0.1">
                        <small>1.0 = 주말 = 평일, 1.5 = 주말 수요 1.5배</small>
                    </div>
                    <div class="form-group">
                        <label for="demandUncertainty">Demand Uncertainty Level</label>
                        <select id="demandUncertainty" name="demandUncertainty">
                            <option value="low">Low (±10%)</option>
                            <option value="medium" selected>Medium (±25%)</option>
                            <option value="high">High (±40%)</option>
                            <option value="very-high">Very High (±60%)</option>
                        </select>
                        <small>수요 변동성: 높을수록 예측하기 어려운 환경</small>
                    </div>
                    <div class="form-group">
                        <label for="demandPattern">Demand Pattern</label>
                        <select id="demandPattern" name="demandPattern">
                            <option value="stable">Stable (안정적)</option>
                            <option value="seasonal" selected>Seasonal (계절성)</option>
                            <option value="trending">Trending (증가 추세)</option>
                            <option value="volatile">Volatile (급변동)</option>
                        </select>
                        <small>수요 패턴 유형</small>
                    </div>
                </div>

                <!-- Simulation Horizon Section -->
                <div class="form-section">
                    <h3>Simulation</h3>
                    <div class="form-group">
                        <label for="horizonDays">Days</label>
                        <input type="number" id="horizonDays" name="horizonDays" 
                               value="180" min="30" max="365" step="1" readonly>
                    </div>
                </div>

                <button type="submit" class="btn-primary">Run Simulation</button>
            </form>

            <!-- Tips Box -->
            <div class="tip-box">
                <h4>💡 Tip</h4>
                <p><strong>불확실성 레벨</strong>을 "Very High"로 설정하면 예측 불가능한 수요 환경에서 재고 관리가 얼마나 어려운지 확인할 수 있습니다.</p>
                <p style="margin-top: 0.5rem;"><strong>주말 비율</strong>을 2.0 이상으로 올리면 주말 수요 급증에 대응하는 재고 전략을 볼 수 있습니다.</p>
            </div>
        </aside>

        <!-- Right Content Area -->
        <section class="content">
            <!-- Chart Container with Filter Controls -->
            <div class="chart-section">
                <div class="chart-header">
                    <h3>Inventory / Demand / Incoming / Order Qty (180 Days)</h3>
                    <div class="chart-filters">
                        <label class="filter-checkbox">
                            <input type="checkbox" id="filterInventory" checked>
                            <span class="filter-label" style="color: rgb(59, 130, 246);">● Inventory</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" id="filterDemand" checked>
                            <span class="filter-label" style="color: rgb(249, 115, 22);">● Demand</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" id="filterIncoming" checked>
                            <span class="filter-label" style="color: rgb(34, 197, 94);">● Incoming</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" id="filterOrder" checked>
                            <span class="filter-label" style="color: rgb(239, 68, 68);">● Order Qty</span>
                        </label>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="inventoryChart"></canvas>
                </div>
            </div>

            <!-- KPI Cards -->
            <div class="kpi-row">
                <div class="kpi-card">
                    <div class="kpi-label">Average Inventory</div>
                    <div class="kpi-value" id="kpiAvgInventory">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Average Demand</div>
                    <div class="kpi-value" id="kpiAvgDemand">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Total Stockout</div>
                    <div class="kpi-value" id="kpiTotalStockout">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Total Cost</div>
                    <div class="kpi-value" id="kpiTotalCost">-</div>
                </div>
            </div>

            <!-- Optional: Daily Detail Table -->
            <div class="table-section" id="tableSection">
                <div class="table-header">
                    <h3>Daily Details (First 30 Days)</h3>
                    <button class="btn-toggle" id="toggleTableBtn">Show Table</button>
                </div>
                <div class="table-container" id="tableContainer" style="display: none;">
                    <div class="table-wrapper">
                        <table id="dailyTable">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Inventory</th>
                                    <th>Demand</th>
                                    <th>Incoming Avg</th>
                                    <th>Order Qty</th>
                                    <th>Stockout</th>
                                    <th>Reward</th>
                                </tr>
                            </thead>
                            <tbody id="dailyTableBody">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>

